<?php

/**
 * @file
 * Install, update and uninstall functions for the drupal_camp_profile install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupal_camp_profile_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/minimal/minimal.install';
  minimal_install();

	// Set admin theme.
	\Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'adminimal_theme')
    ->save(TRUE);
}
